apiVersion: v1
kind: Secret
metadata:
  name: api-main-secret
  namespace: pintask
type: Opaque
stringData:
  MONGO_CONNECTION_STRING: ''
  JWT_ACCESS_PUBKEY: ''
  JWT_ACCESS_PRVKEY: ''
  JWT_REFRESH_PUBKEY: ''
  JWT_REFRESH_PRVKEY: ''
